<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mensa"
            android:icon="@drawable/ic_mensa"
            android:title="Mensa" />

        <item
            android:id="@+id/nav_brett"
            android:icon="@drawable/ic_brett"
            android:title="Schwarzes Brett" />

        <item
            android:id="@+id/nav_raump"
            android:icon="@drawable/ic_raump"
            android:title="Raumplan" />

        <item
            android:id="@+id/nav_stundenp"
            android:icon="@drawable/ic_stundenp"
            android:title="Stundenplan" />


    </group>

</menu>